<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#80000000"
    android:fitsSystemWindows="true"
    android:gravity="center">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        android:padding="16dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Lọc thông tin sản phẩm"
            android:textColor="@color/primary"
            android:textSize="24sp" />

        <LinearLayout
            android:id="@+id/price_low_to_high"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="48dp"
            android:background="@color/secondary"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_price_low_to_high" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="Giá từ thấp đến cao"
                android:textColor="@color/primary"
                android:textSize="24sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/price_high_to_low"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/primary"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_price_high_to_low" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="Giá từ cao đến thấp"
                android:textColor="@color/secondary"
                android:textSize="24sp" />


        </LinearLayout>


        <LinearLayout
            android:id="@+id/sort_by_alpha"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:background="@color/secondary"
            android:orientation="horizontal"
            android:padding="4dp">

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:src="@drawable/baseline_sort_by_alpha_24" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginStart="12dp"
                android:text="Theo thứ tự từ A -> Z"
                android:textColor="@color/primary"
                android:textSize="24sp" />


        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <Button
                android:id="@+id/close_button_popup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:backgroundTint="@color/primary"
                android:text="Close"
                android:textColor="@color/secondary"

                />
        </RelativeLayout>


    </LinearLayout>

</LinearLayout>