<?xml version="1.0" encoding="utf-8"?>

<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollbars="none"
    android:paddingHorizontal="12dp"
    tools:context=".fragments.HomePageFragment">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/searchContainer"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:visibility="gone">

            <EditText
                android:id="@+id/searchInput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:background="@drawable/custom_input"
                android:hint="Search ..."
                android:inputType="text"
                android:padding="16dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <ImageButton
                android:id="@+id/btnSearch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:contentDescription="Search"
                android:padding="16dp"
                android:src="@drawable/baseline_search_24"
                app:layout_constraintBottom_toBottomOf="@+id/searchInput"
                app:layout_constraintEnd_toEndOf="@+id/searchInput"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <ViewFlipper
            android:id="@+id/simpleViewFlipper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="20dp"
            app:layout_constraintBottom_toTopOf="@+id/gvProd"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent">

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"

                android:src="@drawable/toko_banner_1" />

            <ImageView
                android:layout_width="match_parent"
                android:layout_height="150dp"
                android:scaleType="fitXY"
                android:src="@drawable/toko_banner_2" />

        </ViewFlipper>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/txtCate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Danh mục sản phẩm"
                android:textColor="@color/primary"
                android:textStyle="bold" />

            <View
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1" />


        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scrollbars="none"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/simpleViewFlipper">

            <LinearLayout
                android:id="@+id/brandContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="12dp">

                <ImageView
                    android:id="@+id/samsungCategory"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/samsung_icon" />

                <ImageView
                    android:id="@+id/appleCategory"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/apple_icon" />

                <ImageView
                    android:id="@+id/xiaomiCategory"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/xiaomi_logo" />

                <ImageView
                    android:id="@+id/oppoCategory"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_marginEnd="20dp"
                    android:src="@drawable/oppo_logo" />


            </LinearLayout>


        </HorizontalScrollView>

        <TextView
            android:id="@+id/txtNewProducts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginVertical="20dp"
            android:text="Sản phẩm mới nhất dành cho bạn !"
            android:textColor="@color/primary"
            android:textSize="16sp"
            android:textStyle="bold" />

        <!--        Hiển thị khi không có sản phẩm lúc tìm kiếm-->
        <ImageView
            android:id="@+id/img_no_product"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:scaleType="fitCenter"
            android:visibility="gone" />
        <!--     end   -->

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/product_grid"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager" />

    </LinearLayout>
</androidx.core.widget.NestedScrollView>

