<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:scrollbars="none"
    tools:context=".fragments.AccountFragment">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center">

        <!--Hình SP-->
        <androidx.cardview.widget.CardView
            android:id="@+id/accountImage"
            android:layout_width="300dp"
            android:layout_height="300dp"
            android:layout_centerHorizontal="true"
            android:elevation="10dp"
            app:cardCornerRadius="1000dp">

            <ImageView
                android:id="@+id/roundedImageView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:src="@drawable/user_avatar"
                android:background="@color/white"
                android:scaleType="centerCrop" />
        </androidx.cardview.widget.CardView>

        <!--    Ten KH-->
        <LinearLayout
            android:id="@+id/accountName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/accountImage"
            android:layout_marginTop="40dp"
            android:orientation="vertical">

            <!--TÊN KH-->
            <TextView
                android:id="@+id/accountDisplayName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"

                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="28sp"
                android:textStyle="bold" />

            <!--Email KH-->
            <TextView
                android:id="@+id/accountEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"

                android:textAlignment="center"
                android:textAllCaps="true"
                android:textColor="@color/primary"
                android:textSize="28sp"
                android:textStyle="bold" />


        </LinearLayout>


    </RelativeLayout>

</ScrollView>